# platform_packages_apps_SettingsIntelligence

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  keystore.properties
gradle/wrapper/: gradle-wrapper.properties
res/values-night/: colors.xml  themes.xml
src/com/android/settings/intelligence/instrumentation/: EventLogger.java  LocalEventLogger.java  MetricsFeatureProvider.java
src/com/android/settings/intelligence/search/: IntentSearchViewHolder.java  SearchActivity.java  SearchFragment.java  SearchResultsAdapter.java
src/com/android/settings/intelligence/search/indexing/: DatabaseIndexingManager.java  XmlParserUtils.java
src/com/android/settings/intelligence/search/query/: AccessibilityServiceResultTask.java  DatabaseResultTask.java  InputDeviceResultTask.java  InstalledAppResultTask.java
src/com/android/settings/intelligence/search/savedqueries/: SavedQueryController.java  SavedQueryViewHolder.java
